<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Netflix Assignment</title>
</head>
<body>
    <header>
    <div class="heading">
    <img src="./images/logo.png" alt="netflix-logo">
        <button type="button">Sign In</button>
    </div>
</header>
<section class="search">
    <h1>Unlimited movies, TV shows, and more.</h1>
    <h3>Watch anywhere. Cancel anytime.</h3>
    <form class="email-form">
        <label for="email">
            Ready to watch? Enter your email to create or restart your membership.
        </label>
        <br>
        <br>
        <div class="email-input">
            <input type="email" placeholder="Email Address">
            <button type="submit"><span class="start-text">Get Started</span> 
                <!-- <img src="./images/arrow.png" alt="arrow"> -->
                <!-- <svg viewBox="0 0 6 12" xmlns="http://www.w3.org/2000/svg"><desc>chevron</desc><path d="M.61 1.312l.78-.624L5.64 6l-4.25 5.312-.78-.624L4.36 6z" fill="none" fill-rule="evenodd"></path></svg> -->
            </button>
    </div>
    </form>
</section>
<hr>
<section>
    <img src=".image/mobile.jpg" alt="second section image">
    <div>
        <h1>Download your shows to watch offline.</h1>
        <p>Save your favorites easily and always have something to watch.</p>
    </div>
</section>
<hr>
<section>
    <h1>Watch everywhere.</h1>
    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
</section>
<hr>
<section>
    <img src="./images/kids.png" alt="kids entertainment">
    <div>
        <h1>Create profiles for kids.</h1>
        <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
    </div>
</section>
<hr>
<section>
    <h1>Frequently Asked Questions</h1>
    <div>
        <button class="faq-question">What is Netflix?<svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg></button>
        <button class="faq-question">How much does Netflix cost?<svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg></button>
        <button class="faq-question">Where can I Watch?<svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg></button>
        <button class="faq-question">How do I cancel?<svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg></button>
        <button class="faq-question">What can I watch on Netflix?<svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg></button>
        <button class="faq-question">Is Netflix good for kids?<svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg></button>
    </div>
</section>
<section>
    <form class="email-form">
        <label for="email">
            Ready to watch? Enter your email to create or restart your membership.
        </label>
        <br>
        <br>
        <div class="email-input">
            <input type="email" placeholder="Email Address">
            <button type="submit"><span class="start-text">Get Started</span> 
                <!-- <img src="./images/arrow.png" alt="arrow"> -->
                <!-- <svg viewBox="0 0 6 12" xmlns="http://www.w3.org/2000/svg"><desc>chevron</desc><path d="M.61 1.312l.78-.624L5.64 6l-4.25 5.312-.78-.624L4.36 6z" fill="none" fill-rule="evenodd"></path></svg> -->
            </button>
    </div>
    </form>
</section>
<hr>
<footer>
    <p>Questions? Contact us.</p>
    <ul>
        <li>FAQ</li>
        <li>Investor Relations</li>
        <li>Privacy</li>
        <li>Speed Test</li>
        <li>Help Center</li>
        <li>Jobs</li>
        <li>Cookie Preferences</li>
        <li>Legal Notices</li>
        <li>Account</li>
        <li>Ways to Watch</li>
        <li>Corporated Information</li>
        <li>Only on Netflix</li>
        <li>Media Center</li>
        <li>Terms of Use</li>
        <li>Contact Us</li>
    </ul>
    <p>Netflix Nigeria</p>
</foorter>
</body>
</html>